header {
    display: flex;
    height: 70px;
    align-items: center;
    padding: 0 30px;
}

.logo {
    flex: 1;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.nav_items {
    flex: 1;
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}
li {
    margin-left: 20px;
    border: 1px solid transparent;
    padding: 7px;
    border-radius: 10px;
    transition: all ease 0.2s;
}
li:hover {
    border: 1px solid teal;
}
li a{
    display: flex;
    gap: 10px;
    align-items: center;
}
.header_img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.btn_container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.btn_container button {
    padding: 7px 10px;
    background-color: teal;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
    font-weight: 300;
}
.btn_container button:hover {
    transform: scale(1.01);
}

.empty_message {
    text-align: center;
}
.container {
    display: flex;
    padding: 40px 80px;
    flex-wrap: wrap;
    gap: 20px;
}
.item{
    width: 300px;
    /* height: 350px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}
.item:hover {
    transform: scale(1.006);
}
.item_image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
}
.description {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: teal;
    height: 90px;
    color: white;
    font-weight: 700;
}